<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,JavaScript,">










<meta name="description" content="4月13日上午javascript学习总结逻辑运算总结逻辑中断（短路运算）//表达式1 || 表达式2 //如果表达式1 为 true 返回表达式1 //如果表达式1 为 false 返回表达式2 //表达式1 &amp;amp;&amp;amp; 表达式2 //如果表达式1 为 true 判断表达式2 若为真 返回2，若为假返回 2 //如果表达式1 为 false 直接返回表达式1 面向对象的三大特性·封装">
<meta name="keywords" content="前端,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="4月13日上午js学习总结">
<meta property="og:url" content="https://jingshuyan.com/2019/04/13/4月13日上午js学习总结/index.html">
<meta property="og:site_name" content="拉斐尔">
<meta property="og:description" content="4月13日上午javascript学习总结逻辑运算总结逻辑中断（短路运算）//表达式1 || 表达式2 //如果表达式1 为 true 返回表达式1 //如果表达式1 为 false 返回表达式2 //表达式1 &amp;amp;&amp;amp; 表达式2 //如果表达式1 为 true 判断表达式2 若为真 返回2，若为假返回 2 //如果表达式1 为 false 直接返回表达式1 面向对象的三大特性·封装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-13T05:21:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4月13日上午js学习总结">
<meta name="twitter:description" content="4月13日上午javascript学习总结逻辑运算总结逻辑中断（短路运算）//表达式1 || 表达式2 //如果表达式1 为 true 返回表达式1 //如果表达式1 为 false 返回表达式2 //表达式1 &amp;amp;&amp;amp; 表达式2 //如果表达式1 为 true 判断表达式2 若为真 返回2，若为假返回 2 //如果表达式1 为 false 直接返回表达式1 面向对象的三大特性·封装">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jingshuyan.com/2019/04/13/4月13日上午js学习总结/">





  <title>4月13日上午js学习总结 | 拉斐尔</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?96a40d8e25d8dd0b327659375cc69416";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拉斐尔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">守得云开见月明</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jingshuyan.com/2019/04/13/4月13日上午js学习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuyan Jing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://5b0988e595225.cdn.sohucs.com/images/20190128/8bced637a7c447348e7d6d6d04f6a3bb.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拉斐尔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">4月13日上午js学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T12:47:27+08:00">
                2019-04-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-04-13T13:21:48+08:00">
                2019-04-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="4月13日上午javascript学习总结"><a href="#4月13日上午javascript学习总结" class="headerlink" title="4月13日上午javascript学习总结"></a>4月13日上午javascript学习总结</h1><h3 id="逻辑运算总结"><a href="#逻辑运算总结" class="headerlink" title="逻辑运算总结"></a>逻辑运算总结</h3><h3 id="逻辑中断（短路运算）"><a href="#逻辑中断（短路运算）" class="headerlink" title="逻辑中断（短路运算）"></a>逻辑中断（短路运算）</h3><pre><code>//表达式1 || 表达式2
//如果表达式1 为 true 返回表达式1
//如果表达式1 为 false 返回表达式2
//表达式1 &amp;&amp; 表达式2
//如果表达式1 为 true 判断表达式2 若为真 返回2，若为假返回 2
//如果表达式1 为 false 直接返回表达式1
</code></pre><h3 id="面向对象的三大特性"><a href="#面向对象的三大特性" class="headerlink" title="面向对象的三大特性"></a>面向对象的三大特性</h3><pre><code>·封装
·继承
    自己没有的，拿别人的过来用
·多态
    父类引用指向子类的对象（js中用不到）
</code></pre><h3 id="创建对象的四种方式"><a href="#创建对象的四种方式" class="headerlink" title="创建对象的四种方式"></a>创建对象的四种方式</h3><pre><code>·使用字面量创建对象
···js
    var o = {key:value,key:value}
    缺点：用一个建一个，资源浪费
···

·使用内置构造函数创建对象
    var o = new Object();
    var o = new Array();
    缺点：创建出来的都是空的对象，要手动添加，代码重复

·封装简单的工厂函数（不推荐使用）
    function createObj(){
        var obj = {};
        obj.xxx= xxx;
        return obj;
}

`自定义构造函数
function X {
this.xxx=xxx;
//```
</code></pre><p>}<br>    1.构造函数一般和new关键词一起使用<br>    2.首字母大写<br>    3.构造函数返回值默认为新创建好的对象，如果手动返回基本对象数据类型<br>    ，不影响，还是默认返回值，如果返回的是对象，那么新创建出来的对象是不会<br>    返回，取而代之的是reurn后面的对象</p>
<pre><code>构造函数步骤
1.new关键字创建对象
2.调用构造函数，将new创建出来的对象赋值给构造函数的this
3.使用this给新创建出来的对象增加成员
4.默认返回新创建出来的这个对象
</code></pre><h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><h4 id="1-构造函数存在的问题"><a href="#1-构造函数存在的问题" class="headerlink" title="1.构造函数存在的问题"></a>1.构造函数存在的问题</h4><pre><code>构造函数中的方法，在每次新创建一个对象的时候，该对象都会重新的创建一次这个方法，每个对象独占一个，但是该方法内容完全一样，这样造成了资源浪费

解决办法
1.将构造函数内的方法，进行提取，放在构造函数外面，在构造函数外面进行引用赋值，那么创建出来的对象都会指向构造函数外面的这个函数，达到共享的目的

缺点：全局变量增多，造成污染 2.代码结构混乱，不好维护
</code></pre><h4 id="2-使用原型"><a href="#2-使用原型" class="headerlink" title="2.使用原型"></a>2.使用原型</h4><pre><code>什么是原型：构造函数在创建的时候，系统会默认的创建并关联一个对象，这个对象就是原型，默认是空对象，里面有个contstrucor属性指向构造函数
</code></pre><h4 id="3-原型的作用"><a href="#3-原型的作用" class="headerlink" title="3.原型的作用"></a>3.原型的作用</h4><pre><code>1.原型对象中的成员可以被使用和它关联的构造函数创建出来的所有对象共享
</code></pre><h4 id="4-原型对象的使用"><a href="#4-原型对象的使用" class="headerlink" title="4.原型对象的使用"></a>4.原型对象的使用</h4><pre><code>1.使用对象的动态特性，为原型对象添加成员
2.直接替换原型对象

注意事项⚠️：
    直接替换原型对象，会导致替换之前创建的对象的原型 和 替换之后创建的对象的原型 不一致
</code></pre><h4 id="5-原型的使用注意事项："><a href="#5-原型的使用注意事项：" class="headerlink" title="5.原型的使用注意事项："></a>5.原型的使用注意事项：</h4><pre><code>1.使用对象访问属性的时候，会在对象中查找，如果找到了就使用，如果没找到就会去原型中进行查找
2.使用对象设置属性的时候，不会在原型中查找，不会去原型中查找，如果在对象本身中没有找到这个属性，则给该对象新增一个属性。如果对象中有这个属性，则进行修改
3.如果在原型对象中有引用类型的属性，那么使用对象进行修改该属性内容的时候，则其他所有跟这个原型对象相关的对象 都会受到印象

Person.prototype.car = {};
var p = new Person();
p.car = {};//这是修改属性
p.car.brand=&quot;&quot;; //这是修改属性的内容

4.一般情况下，不会将属性添加到原型对象中，只会将需要共享的方法添加到原型对象中
</code></pre><h4 id="6-proto"><a href="#6-proto" class="headerlink" title="6.proto"></a>6.<strong>proto</strong></h4><pre><code>1.这个属性不是标准属性，所以存在通用性问题
2.一般不推荐使用这个属性
3.调试到时候可以使用
4.这个属性是原型中的属性
</code></pre><h4 id="7-替换原型的时候的注意事项："><a href="#7-替换原型的时候的注意事项：" class="headerlink" title="7.替换原型的时候的注意事项："></a>7.替换原型的时候的注意事项：</h4><pre><code>在新替换的原型中，没有contructor属性，会影响三角结构关系的合理性
所以，在新替换的原型中，手动添加contructor属性
</code></pre>
      
    </div>
    
    
    

    

    
     
      <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
     </div>
     
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Shuyan Jing 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Shuyan Jing 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Shuyan Jing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://jingshuyan.com/2019/04/13/4月13日上午js学习总结/" title="4月13日上午js学习总结">https://jingshuyan.com/2019/04/13/4月13日上午js学习总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/10/交互设计要读的书单/" rel="next" title="交互设计要读的书单">
                <i class="fa fa-chevron-left"></i> 交互设计要读的书单
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/14/4月14日下午/" rel="prev" title="4月14日下午js学习总结">
                4月14日下午js学习总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzY2Mi8yMDIwMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://5b0988e595225.cdn.sohucs.com/images/20190128/8bced637a7c447348e7d6d6d04f6a3bb.jpeg" alt="Shuyan Jing">
            
              <p class="site-author-name" itemprop="name">Shuyan Jing</p>
              <p class="site-description motion-element" itemprop="description">自学前端的小白 弟中弟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jingsy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pddbreeze@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="52" src="//music.163.com/outchain/player?type=0&id=2734919766&auto=1&height=32"></iframe>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4月13日上午javascript学习总结"><span class="nav-number">1.</span> <span class="nav-text">4月13日上午javascript学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算总结"><span class="nav-number">1.0.1.</span> <span class="nav-text">逻辑运算总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑中断（短路运算）"><span class="nav-number">1.0.2.</span> <span class="nav-text">逻辑中断（短路运算）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的三大特性"><span class="nav-number">1.0.3.</span> <span class="nav-text">面向对象的三大特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建对象的四种方式"><span class="nav-number">1.0.4.</span> <span class="nav-text">创建对象的四种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-number">1.0.5.</span> <span class="nav-text">原型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-构造函数存在的问题"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">1.构造函数存在的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用原型"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">2.使用原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-原型的作用"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">3.原型的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-原型对象的使用"><span class="nav-number">1.0.5.4.</span> <span class="nav-text">4.原型对象的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-原型的使用注意事项："><span class="nav-number">1.0.5.5.</span> <span class="nav-text">5.原型的使用注意事项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-proto"><span class="nav-number">1.0.5.6.</span> <span class="nav-text">6.proto</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-替换原型的时候的注意事项："><span class="nav-number">1.0.5.7.</span> <span class="nav-text">7.替换原型的时候的注意事项：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuyan Jing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">17.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
