<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="4月19日js学习"><meta name="keywords" content="前端,JavaScript"><meta name="author" content="Shuyan Jing"><meta name="copyright" content="Shuyan Jing"><title>4月19日js学习 | 拉斐尔</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4月19日js学习"><span class="toc-number">1.</span> <span class="toc-text">4月19日js学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用递归获取后代元素"><span class="toc-number">1.1.</span> <span class="toc-text">使用递归获取后代元素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作用域"><span class="toc-number">1.2.</span> <span class="toc-text">作用域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是作用域"><span class="toc-number">1.2.1.</span> <span class="toc-text">什么是作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是块级作用域"><span class="toc-number">1.2.2.</span> <span class="toc-text">什么是块级作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS中的作用域叫做-词法作用域"><span class="toc-number">1.2.3.</span> <span class="toc-text">JS中的作用域叫做 词法作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#词法作用域"><span class="toc-number">1.2.4.</span> <span class="toc-text">词法作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量提升"><span class="toc-number">1.2.5.</span> <span class="toc-text">变量提升</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#作用域链"><span class="toc-number">1.3.</span> <span class="toc-text">作用域链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#绘制作用域链图的步骤"><span class="toc-number">1.4.</span> <span class="toc-text">绘制作用域链图的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量的搜索规则"><span class="toc-number">1.5.</span> <span class="toc-text">变量的搜索规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包"><span class="toc-number">1.6.</span> <span class="toc-text">闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包是什么"><span class="toc-number">1.6.1.</span> <span class="toc-text">闭包是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#js中的闭包是函数"><span class="toc-number">1.6.2.</span> <span class="toc-text">js中的闭包是函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包要解决的问题"><span class="toc-number">1.6.3.</span> <span class="toc-text">闭包要解决的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包的基本结构"><span class="toc-number">1.6.4.</span> <span class="toc-text">闭包的基本结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包的作用"><span class="toc-number">1.7.</span> <span class="toc-text">闭包的作用</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Shuyan Jing</div><div class="author-info__description text-center">自学前端的小白 弟中弟</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">拉斐尔</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">4月19日js学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="4月19日js学习"><a href="#4月19日js学习" class="headerlink" title="4月19日js学习"></a>4月19日js学习</h1><h2 id="使用递归获取后代元素"><a href="#使用递归获取后代元素" class="headerlink" title="使用递归获取后代元素"></a>使用递归获取后代元素</h2><h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><h3 id="什么是作用域"><a href="#什么是作用域" class="headerlink" title="什么是作用域"></a>什么是作用域</h3><pre><code>变量起作用的范围
</code></pre><h3 id="什么是块级作用域"><a href="#什么是块级作用域" class="headerlink" title="什么是块级作用域"></a>什么是块级作用域</h3><pre><code>JS中没有块级作用域，使用代码块限定的作用域就是块级作用域
</code></pre><h3 id="JS中的作用域叫做-词法作用域"><a href="#JS中的作用域叫做-词法作用域" class="headerlink" title="JS中的作用域叫做 词法作用域"></a>JS中的作用域叫做 词法作用域</h3><h3 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h3><pre><code>在代码写好的时候，就能确定变量的作用域，这种作用域就是词法作用域

动态作用域.（是词法作用域就不可能是动态作用域）

在js当中，只有函数能创造作用域

var num = 123;
function f1(){
    console.log(num);  //如果是动态作用域打印的就是456 如果是词法作用域 打印123
}
function f2(){
    var num = 456;
    f1();
}
f2();
</code></pre><h3 id="变量提升"><a href="#变量提升" class="headerlink" title="变量提升"></a>变量提升</h3><pre><code>JS代码的运行分两个阶段
* 预解析阶段
    * 变量名和函数提升
        将var声明的变量名和function开头的函数进行提升
        提升到当前作用域的最上方
* 执行阶段

注意：
    1.变量和函数同名的时候
        只提升函数，忽略变量名
    2.函数同名的时候
        都提升，但是后面的函数会覆盖前面的函数
    3.函数表达式，只会提升变量名，不会提后面的函数

    4.变量提升只会将变量和函数提升到当前作用域的最上方
    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">funciton foo()&#123;</span><br><span class="line">   <span class="keyword">var</span> num =<span class="number">123</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    5.变量提升是分块 &lt;script&gt; 的

    <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">foo()</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">"第一个script标签内的函数"</span>)</span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">foo()</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="built_in">console</span>.log(<span class="string">"第2个script标签内的函数"</span>)</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

    6.条件式函数声明 能否被提升，取决于浏览器， 不推荐使用！！！
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">foo();//会报错，因为未被提升</span><br><span class="line">if(true)&#123;</span><br><span class="line">    function foo()&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h2><pre><code>只要是函数都有作用域，函数内部的作用域可以访问函数外部的作用域
当多个函数嵌套的时候，就会形成一个链式的结构，这个就是作用域链
</code></pre><h2 id="绘制作用域链图的步骤"><a href="#绘制作用域链图的步骤" class="headerlink" title="绘制作用域链图的步骤"></a>绘制作用域链图的步骤</h2><pre><code>1.先绘制0级作用域链
2.在全局作用域中查找，变量和函数的声明，找到之后，将所有的变量和函数用小方格放在0级作用域链上
3.再从0级作用域链上的函数引出1级作用域链
4.再去每一个1级作用域链中查找变量和函数的声明，找到之后.....
5.以此重复，就画好了整个作用域链
</code></pre><h2 id="变量的搜索规则"><a href="#变量的搜索规则" class="headerlink" title="变量的搜索规则"></a>变量的搜索规则</h2><pre><code>1.首先在访问变量的作用域中查找该变量，如果找到直接使用
2.如果没有找到，去上一级作用域中继续查找，如果如果找到直接使用
3.如果没有找到，继续去上一级作用域中继续查找，直到全局作用域
4.如果找到了就用，如果没有直到就报错
</code></pre><h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><h3 id="闭包是什么"><a href="#闭包是什么" class="headerlink" title="闭包是什么"></a>闭包是什么</h3><pre><code>一个封闭的对外不公开的包裹结构或空间
</code></pre><h3 id="js中的闭包是函数"><a href="#js中的闭包是函数" class="headerlink" title="js中的闭包是函数"></a>js中的闭包是函数</h3><h3 id="闭包要解决的问题"><a href="#闭包要解决的问题" class="headerlink" title="闭包要解决的问题"></a>闭包要解决的问题</h3><pre><code>1、在函数外部访问不到函数内部的数据
2、要解决的问题就是需要在外部间接的访问函数内部的数据
</code></pre><h3 id="闭包的基本结构"><a href="#闭包的基本结构" class="headerlink" title="闭包的基本结构"></a>闭包的基本结构</h3><pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = <span class="string">"数据"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> data = <span class="string">"数据"</span>;</span><br><span class="line">    <span class="keyword">var</span> data1 = <span class="string">"数据1"</span>;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        getData:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> data;</span><br><span class="line">        &#125;,</span><br><span class="line">        getData1:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> data1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">       <span class="keyword">var</span> data = <span class="string">"数据"</span>;</span><br><span class="line">       <span class="keyword">return</span> &#123;</span><br><span class="line">           getData:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">               <span class="keyword">return</span> data;</span><br><span class="line">           &#125;,</span><br><span class="line">           setData:<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">               data = value;</span><br><span class="line">               <span class="keyword">return</span> data;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</code></pre><h2 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h2><p>如果把数据放在全局作用域内，那么所有人都可以随意修改，这个数据就不再可靠。</p>
<p>闭包可以创建一个私有空间，在这个空间内部的数据，外部无法直接访问</p>
<p>外部空间想要访问函数内部的数据，只能通过闭包提供的指定的方法，在这个方法内部<br>可以设置一些校验规则，让数据变得更加的安全。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Shuyan Jing</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://jingshuyan.com/2019/04/19/4月19日js学习/">https://jingshuyan.com/2019/04/19/4月19日js学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://jingshuyan.com">拉斐尔</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端/">前端</a><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/04/16/4月16日nodejs-二/"><span>4月16日nodejs(二)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Shuyan Jing</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>